{
    "rust-analyzer.linkedProjects": [
        "./greeting/Cargo.toml",
        "./greeting/Cargo.toml",
        "./greeting/Cargo.toml",
        "./greeting/Cargo.toml",
        "./greeting/Cargo.toml",
        "./greeting/Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml",
        ".\\greeting\\Cargo.toml"
    ]
}